body {
  padding: 0;
  margin: 0;
  background-image: url("/assets/background.jpg");
  background-size: cover;
  text-align: center;
  scroll-behavior: smooth;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  margin-bottom: 15px;
}

.img-container {
  border-radius: 50%;
  width: 15%;
  margin-top: 30px;
}

.info-container {
  color: white;
  text-align: center;
}

.info-container p {
  font-family: "Lato", sans-serif;
  margin: 0;
}

.verificado {
  width: 22px;
  margin-left: 5px;
}

.redes-container img {
  width: 3%;
  margin-top: 45px;
  margin-left: 20px;
}

.donaciones {
  margin-top: 50px;
  border-radius: 30px;
  border: none;
  padding: 17px;
  height: 40px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #adadca;
  text-align: start;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 35px;
  animation: latido 1s infinite alternate;
}

.donaciones a {
  text-decoration: none;
  color: white;
  font-family: "Roboto";
  color: #573c83;
  font-size: 20px;
  padding-right: 500px;
}

@keyframes latido {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

.serv-grid-container {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-bottom: 60px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  margin-top: 70px;
  justify-content: center;
  transition: all 0.7s ease-in-out;
  cursor: pointer;
}

.card img {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.card p {
  text-align: center;
  margin-bottom: 15px;
  padding-left: 10px;
  margin-right: 10px;
  font-family: "Lato";
  color: #365452;
  font-size: 16px;
}

.details {
  text-align: left;
  padding-left: 20px;
  margin: 5px;
  margin-bottom: 5px;
  font-size: 8px;
  font-family: "Lato";
  color: #365452;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.card:hover {
  transform: scale(1.1);
}
